= 3daa
3D Algorithm Animator (3DAA) is a Java applet for visualizing algorithms. The current version simulates a raytracer. Included features are: The user can render an image of a scene. The user can create, modify, or select a scene. The path of a ray can be recorded. Additional 3D algorithms can be integrated. 

Here's a screen shot:
https://github.com/bmaltzan/3daa/blob/master/shot1.gif

Quick start:
- Download these two files:
  https://github.com/bmaltzan/3daa/tree/master/sim11
- Install the java plugin for your browser
- Drag the index.html file into your browser

